#################################################
#          Файл конфигурации движка             #
#################################################


#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Путь к сценарию
#------------------------------------------------
scenario = scenario/scriptforvideo.xml

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Расширение среды разработки
#------------------------------------------------
devScreen_x = 1280
devScreen_y = 720

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Текущее разрешение
#------------------------------------------------
screen_x = 1280
screen_y = 720

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Настройки отображения
#------------------------------------------------
# screen_mode 7 - в окне
#             8 - на весь экран
#------------------------------------------------
screen_mode = 7
anti_aliasing = 8
frame_limit = 30
vert_sync = 1